<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\F-Notifications\Commands\Delete\" />
    <Folder Include="Features\F-Notifications\Commands\Update\" />
    <Folder Include="Features\F-Notifications\Queries\GetNotificationById\" />
    <Folder Include="Features\F-Notifications\Queries\GetNotifications\" />
    <Folder Include="Features\F-SIPOCs\Commands\Delete\" />
    <Folder Include="Features\F-SIPOCs\Commands\Update\" />
    <Folder Include="Features\F-Suppliers\Commands\Delete\" />
    <Folder Include="Features\F-Suppliers\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
