# My.API.Template

./: My.API.Template.sln  README.md
Template.Application/: Template.Application.csproj
Template.Application/DTOs/: BaseDto.cs  CustomerDto.cs  NotificationDTO.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  SIPOCDto.cs  SupplierDto.cs  TokenResponseDto.cs  UserDto.cs
Template.Application/Extensions/: ApplicationDIRegistration.cs
Template.Application/Features/: BaseCommandQuery.cs
Template.Application/Features/F-Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
Template.Application/Features/F-Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandResponse.cs  DeleteCustomerCommandValidator.cs
Template.Application/Features/F-Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandResponse.cs  UpdateCustomerCommandValidator.cs
Template.Application/Features/F-Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryResponse.cs  GetCustomerByIdQueryValidator.cs
Template.Application/Features/F-Customers/Queries/GetCustomers/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs  GetCustomerQueryValidator.cs
Template.Application/Features/F-Notifications/Commands/Create/: NotificationCommand.cs  (+3 more)
Template.Application/Interfaces/: INotificationRepository.cs  IRepository.cs
Template.Application/Profiles/: MappingProfile.cs
Template.Application/Responses/: BaseResponse.cs
Template.Application/Services/: IAuthService.cs
Template.Web.API/: NotificationsHub.cs  Program.cs  ServerTimeNotifier.cs  Template.Web.API.csproj  Template.Web.API.http  appsettings.json
Template.Web.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  NotificationController.cs  SIPOCController.cs  SupplierController.cs
Template.Web.API/Properties/: launchSettings.json
(+60 files in other folders)
